name: tickets-dev
services:
  dev-interceptor:
    profiles:
      - dev
    extends:
      file: compose.yml
      service: interceptor
    build:
      args:
        service: interceptor
      context: ../
      dockerfile: docker/Dockerfile
      target: dev
    develop:
      watch:
        - action: sync
          path: ./
          target: /build
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json
    ports:
      - "8080:8080"
